# ebuy-beta

base-basic/: pom.xml
base-basic/src/main/java/com/kakxix/base/basic/annotation/: LogMonitor.java  SensitiveInfo.java
base-basic/src/main/java/com/kakxix/base/basic/dto/: BaseDto.java  BaseReqDto.java  BaseRespDto.java  PageReqDto.java  ParamHelperDto.java  ResultRespDto.java
base-basic/src/main/java/com/kakxix/base/basic/enums/: BaseEnum.java  MessageCodeEnum.java  ProductCodeEnum.java  SensitiveType.java
base-basic/src/main/java/com/kakxix/base/basic/exception/: BusinessException.java  SystemException.java
base-basic/src/main/java/com/kakxix/base/basic/util/: AESCBCUtils.java  Base64Util.java  BaseEnumUtil.java  BeanUtil.java  BigDecimalUtil.java  ClassUtil.java  CommonUtil.java  DateUtil.java  EnumUtil.java  FileTool.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  MD5Utils.java  MoneyUtil.java  NullUtil.java  SHA256Util.java  SensitiveMaskUtil.java  StreamUtil.java  SystemUtil.java  UUIDUtil.java  UnicodeUtil.java  sensitiveWordUtil.java
base-common/: pom.xml
base-common-apigateway/: pom.xml
base-common-apigateway/src/main/java/com/kakxix/base/common/apigateway/: BaseCommonApigatewayApplication.java
base-common-apigateway/src/main/java/com/kakxix/base/common/apigateway/controller/: HealthController.java
base-common-apigateway/src/main/resources/: application.yml
base-common-apigateway/src/test/java/com/kakxix/base/common/apigateway/: BaseCommonApigatewayApplicationTests.java
base-common-cache/: pom.xml
base-common-cache/src/main/java/com/kakxix/base/common/cache/: BaseCommonCacheApplication.java
base-common-cache/src/test/java/com/kakxix/base/common/cache/: BaseCommonCacheApplicationTests.java
base-common-eureka/: pom.xml
base-common-eureka/src/main/java/com/kakxix/base/common/eureka/: BaseCommonEurekaApplication.java
base-common-eureka/src/main/resources/: application.yml
base-common-eureka/src/test/java/com/kakxix/base/common/eureka/: BaseCommonEurekaApplicationTests.java
base-common-mq/: pom.xml
base-common-mq/src/main/java/com/kakxix/base/common/mq/: BaseCommonMqApplication.java
base-common-mq/src/test/java/com/kakxix/base/common/mq/: BaseCommonMqApplicationTests.java
buy-common/: pom.xml
buy-common/src/main/java/com/kakxix/buy/common/: BuyCommonApplication.java
buy-common/src/test/java/com/kakxix/buy/common/: BuyCommonApplicationTests.java
buy-manager/: pom.xml
buy-manager/src/main/java/com/kakxix/buy/manager/: BuyManagerApplication.java
buy-manager/src/test/java/com/kakxix/buy/manager/: BuyManagerApplicationTests.java
buy-notice/: pom.xml
buy-notice/src/main/java/com/kakxix/buy/notice/: BuyNoticeApplication.java
buy-notice/src/test/java/com/kakxix/buy/notice/: BuyNoticeApplicationTests.java
buy-user/: pom.xml
buy-user-api/: pom.xml
buy-user-api/src/main/java/com/kakxix/buy/user/api/: BuyUserApiApplication.java
buy-user-api/src/main/java/com/kakxix/buy/user/api/feign/: HealthService.java
buy-user-api/src/main/java/com/kakxix/buy/user/api/service/: HealthService.java
buy-user-api/src/main/resources/: application.yml
buy-user-api/src/test/java/com/kakxix/buy/user/api/: BuyUserApiApplicationTests.java
buy-user/src/main/java/com/kakxix/buy/user/: BuyUserApplication.java
buy-user/src/main/java/com/kakxix/buy/user/controller/: HealthController.java
buy-user/src/main/resources/: application.yml
buy-user/src/main/resources/config/: application-dev.yml
buy-user/src/test/java/com/kakxix/buy/user/: BuyUserApplicationTests.java
